[
  {
    "title":"RSS",
    "drawable":"",
    "submenu":"",
    "iap":false,
    "tabs":[
      {
        "title":"Feed",
        "provider":"rss",
        "arguments":[
          "https://socialfeeds.github.io/rss.rss"
        ]
      },
      {
        "title":"WebView",
        "provider":"webview",
        "arguments":[
          "http://gachalife.online"
        ]
      }
    ]
  }
]
